<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renter's Profile"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Id : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State : "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtRName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC123 "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/txtREmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="student@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/txtRContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2345678901"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/txtRPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789 "
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:id="@+id/txtRAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:id="@+id/txtRCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XYZASD"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:id="@+id/txtRState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp" />



            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnRBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>




</ScrollView>